<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BS-eV-cVN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aua-9T-9mq">
            <objects>
                <viewController id="z9e-3v-6R9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mf-N5-ZuD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-fD-ext">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-jW-o2N" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="252.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WKY-Zb-KXD">
                                                <rect key="frame" x="-53.666666666666657" y="-123.66666666666667" width="500.33333333333326" height="500"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="WKY-Zb-KXD" firstAttribute="centerY" secondItem="9Nu-jW-o2N" secondAttribute="centerY" id="ri7-oZ-OAf"/>
                                            <constraint firstItem="WKY-Zb-KXD" firstAttribute="centerX" secondItem="9Nu-jW-o2N" secondAttribute="centerX" id="zDE-Ke-Qru"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RXB-6s-Phq" appends="YES" id="Kls-z0-zMB"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-Ee-mGW" userLabel="Middle">
                                        <rect key="frame" x="0.0" y="252.66666666666669" width="393" height="253.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="308" placeholderIntrinsicHeight="50" restorationIdentifier="textUsename" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-40-sEL">
                                                <rect key="frame" x="30" y="44" width="330" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zcC-Ug-yjf"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="308" placeholderIntrinsicHeight="50" restorationIdentifier="textPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grI-pc-bxN">
                                                <rect key="frame" x="30" y="102" width="330" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ou senha inválidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHu-bs-R55">
                                                <rect key="frame" x="30" y="14.999999999999998" width="185.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.033006924450000003" blue="0.13113300050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e27-aD-AOV">
                                                <rect key="frame" x="123" y="160" width="145" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="4TS-hZ-H0j"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Criar uma conta"/>
                                                <connections>
                                                    <segue destination="Tgo-yw-jNl" kind="show" id="ilp-uA-uXS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IeH-40-sEL" secondAttribute="trailing" constant="33" id="ML4-1G-nqI"/>
                                            <constraint firstItem="IeH-40-sEL" firstAttribute="top" secondItem="YHu-bs-R55" secondAttribute="bottom" constant="8.5" id="NBR-2Y-oCs"/>
                                            <constraint firstAttribute="trailing" secondItem="e27-aD-AOV" secondAttribute="trailing" constant="125" id="ViW-1G-fOk"/>
                                            <constraint firstItem="e27-aD-AOV" firstAttribute="leading" secondItem="yEb-Ee-mGW" secondAttribute="leading" constant="123" id="bGv-tM-FcV"/>
                                            <constraint firstItem="grI-pc-bxN" firstAttribute="leading" secondItem="yEb-Ee-mGW" secondAttribute="leading" constant="30" id="cir-0j-GRY"/>
                                            <constraint firstItem="grI-pc-bxN" firstAttribute="height" secondItem="IeH-40-sEL" secondAttribute="height" id="dYC-Dr-Oo5"/>
                                            <constraint firstItem="IeH-40-sEL" firstAttribute="leading" secondItem="yEb-Ee-mGW" secondAttribute="leading" constant="30" id="frN-A0-5t1"/>
                                            <constraint firstAttribute="trailing" secondItem="grI-pc-bxN" secondAttribute="trailing" constant="33" id="gY6-fD-xBr"/>
                                            <constraint firstItem="e27-aD-AOV" firstAttribute="top" secondItem="grI-pc-bxN" secondAttribute="bottom" constant="8" symbolic="YES" id="gkT-K9-e1Z"/>
                                            <constraint firstItem="grI-pc-bxN" firstAttribute="top" secondItem="IeH-40-sEL" secondAttribute="bottom" constant="8" id="kEn-nO-liK"/>
                                            <constraint firstItem="YHu-bs-R55" firstAttribute="leading" secondItem="yEb-Ee-mGW" secondAttribute="leading" constant="30" id="m0M-c2-Txo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YHu-bs-R55" secondAttribute="trailing" constant="20" symbolic="YES" id="p9c-sK-dqz"/>
                                            <constraint firstItem="YHu-bs-R55" firstAttribute="top" secondItem="yEb-Ee-mGW" secondAttribute="top" constant="15" id="seq-iq-sER"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZxJ-Pk-AxM" appends="YES" id="XuU-SR-UfJ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-g2-vJx" userLabel="Bot">
                                        <rect key="frame" x="0.0" y="506.33333333333343" width="393" height="252.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="50" restorationIdentifier="btnLogin" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-sq-Qb2">
                                                <rect key="frame" x="131" y="101.33333333333326" width="131" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YBH-WR-QqE"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="cAE-Wd-hva"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="eh1-sq-Qb2" firstAttribute="centerX" secondItem="5Vi-g2-vJx" secondAttribute="centerX" id="Ptm-2c-oG6"/>
                                            <constraint firstItem="eh1-sq-Qb2" firstAttribute="centerY" secondItem="5Vi-g2-vJx" secondAttribute="centerY" id="acJ-bU-vFe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZhU-4X-bLq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdK-fD-ext" firstAttribute="leading" secondItem="ZhU-4X-bLq" secondAttribute="leading" id="0WU-Wg-ljB"/>
                            <constraint firstItem="ZhU-4X-bLq" firstAttribute="trailing" secondItem="HdK-fD-ext" secondAttribute="trailing" id="QcA-6S-ry0"/>
                            <constraint firstItem="HdK-fD-ext" firstAttribute="top" secondItem="ZhU-4X-bLq" secondAttribute="top" id="fSP-d2-hzP"/>
                            <constraint firstItem="ZhU-4X-bLq" firstAttribute="bottom" secondItem="HdK-fD-ext" secondAttribute="bottom" id="iFK-im-kkk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="kfH-kL-88y"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibd-WN-mRr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RXB-6s-Phq"/>
                <tapGestureRecognizer id="ZxJ-Pk-AxM"/>
            </objects>
            <point key="canvasLocation" x="2015" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcU-xB-Z0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BS-eV-cVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fs8-rm-oGa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9e-3v-6R9" kind="relationship" relationship="rootViewController" id="7BY-Oh-1AY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDZ-tE-IFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uyr-jo-BgA">
            <objects>
                <viewController id="Tgo-yw-jNl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48Z-c5-GXt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="htq-kY-HAt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-0s-HCF" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="252.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-E4-oH9">
                                                <rect key="frame" x="-53.666666666666657" y="-123.66666666666667" width="500.33333333333326" height="500"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="jVO-E4-oH9" firstAttribute="centerX" secondItem="Ac3-0s-HCF" secondAttribute="centerX" id="3DS-39-pod"/>
                                            <constraint firstItem="jVO-E4-oH9" firstAttribute="centerY" secondItem="Ac3-0s-HCF" secondAttribute="centerY" id="yzF-fK-5BV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TCP-Sv-E6o" appends="YES" id="Vbn-ok-edN"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-ji-qIs" userLabel="Middle">
                                        <rect key="frame" x="0.0" y="252.66666666666669" width="393" height="253.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="308" placeholderIntrinsicHeight="50" restorationIdentifier="textUsename" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-Ni-FXH">
                                                <rect key="frame" x="30" y="44" width="330" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="t8s-BA-Afl"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="308" placeholderIntrinsicHeight="50" restorationIdentifier="textPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-Gs-KNl">
                                                <rect key="frame" x="30" y="102" width="330" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ou senha inválidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-SH-h5a">
                                                <rect key="frame" x="30" y="14.999999999999998" width="185.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.033006924450000003" blue="0.13113300050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="308" placeholderIntrinsicHeight="50" restorationIdentifier="textPassword2" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-XL-2RR">
                                                <rect key="frame" x="31" y="160" width="330" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oFJ-PC-y5X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IyU-SH-h5a" secondAttribute="trailing" constant="20" symbolic="YES" id="AzW-by-JBe"/>
                                            <constraint firstItem="IyU-SH-h5a" firstAttribute="top" secondItem="ZCZ-ji-qIs" secondAttribute="top" constant="15" id="Dj9-hf-cMO"/>
                                            <constraint firstItem="IyU-SH-h5a" firstAttribute="leading" secondItem="ZCZ-ji-qIs" secondAttribute="leading" constant="30" id="EGU-Gc-iHQ"/>
                                            <constraint firstItem="lcg-Ni-FXH" firstAttribute="top" secondItem="IyU-SH-h5a" secondAttribute="bottom" constant="8.5" id="FA4-bA-Rbg"/>
                                            <constraint firstItem="lcg-Ni-FXH" firstAttribute="leading" secondItem="ZCZ-ji-qIs" secondAttribute="leading" constant="30" id="Ja1-nO-Uo0"/>
                                            <constraint firstAttribute="trailing" secondItem="l5e-Gs-KNl" secondAttribute="trailing" constant="33" id="KRq-6p-1P8"/>
                                            <constraint firstAttribute="trailing" secondItem="lcg-Ni-FXH" secondAttribute="trailing" constant="33" id="Msq-pR-E8O"/>
                                            <constraint firstItem="nfS-XL-2RR" firstAttribute="leading" secondItem="ZCZ-ji-qIs" secondAttribute="leading" constant="31" id="PQt-2Q-kya"/>
                                            <constraint firstAttribute="trailing" secondItem="nfS-XL-2RR" secondAttribute="trailing" constant="32" id="dz1-ph-yvR"/>
                                            <constraint firstItem="nfS-XL-2RR" firstAttribute="top" secondItem="l5e-Gs-KNl" secondAttribute="bottom" constant="8" symbolic="YES" id="lAm-hR-p90"/>
                                            <constraint firstItem="l5e-Gs-KNl" firstAttribute="height" secondItem="lcg-Ni-FXH" secondAttribute="height" id="rls-aS-3Xa"/>
                                            <constraint firstItem="l5e-Gs-KNl" firstAttribute="top" secondItem="lcg-Ni-FXH" secondAttribute="bottom" constant="8" id="sHj-ly-jaO"/>
                                            <constraint firstItem="l5e-Gs-KNl" firstAttribute="leading" secondItem="ZCZ-ji-qIs" secondAttribute="leading" constant="30" id="z3e-VJ-mxL"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="75E-ei-vJm" appends="YES" id="Ozb-V1-DFg"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BET-XH-V7J" userLabel="Bot">
                                        <rect key="frame" x="0.0" y="506.33333333333343" width="393" height="252.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="50" restorationIdentifier="btnLogin" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-ti-Zth">
                                                <rect key="frame" x="131" y="101.33333333333326" width="131" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="2Rl-iS-VMc"/>
                                                    <constraint firstAttribute="height" constant="50" id="aYZ-Ih-mTj"/>
                                                </constraints>
                                                <state key="normal" title="cadastrar">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="AZt-ti-Zth" firstAttribute="centerX" secondItem="BET-XH-V7J" secondAttribute="centerX" id="Cwh-Zq-oNc"/>
                                            <constraint firstItem="AZt-ti-Zth" firstAttribute="centerY" secondItem="BET-XH-V7J" secondAttribute="centerY" id="cwc-ur-64A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FiR-3F-hvk"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="htq-kY-HAt" firstAttribute="top" secondItem="FiR-3F-hvk" secondAttribute="top" id="LTg-gn-J6l"/>
                            <constraint firstItem="FiR-3F-hvk" firstAttribute="bottom" secondItem="htq-kY-HAt" secondAttribute="bottom" id="PPc-A7-cSL"/>
                            <constraint firstItem="htq-kY-HAt" firstAttribute="leading" secondItem="FiR-3F-hvk" secondAttribute="leading" id="SiS-ej-ggj"/>
                            <constraint firstItem="FiR-3F-hvk" firstAttribute="trailing" secondItem="htq-kY-HAt" secondAttribute="trailing" id="zVU-c7-P1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="cmJ-AM-HHc"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XG-c6-IIF" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TCP-Sv-E6o"/>
                <tapGestureRecognizer id="75E-ei-vJm"/>
            </objects>
            <point key="canvasLocation" x="2897" y="5"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBackgroundColor"/>
    <resources>
        <image name="logo" width="500" height="500"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
